# spring-camundav8-application-tracker-demo

./: README.md
api/: pom.xml
api/src/main/java/com/samjsddevelopment/applicationtracker/: ApplicationTrackerApplication.java
api/src/main/java/com/samjsddevelopment/applicationtracker/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/samjsddevelopment/applicationtracker/controller/: ApplicantController.java  ApplicationController.java  ParentController.java  ReviewerController.java  TaskController.java
api/src/main/java/com/samjsddevelopment/applicationtracker/dto/: ApplicationDto.java  ApprovalDecisionRequest.java  ChildRequest.java  CreateApplicationRequest.java  CreateReviewerRequest.java  ParentRequest.java  ParentResponse.java  ReviewerDto.java  SubmitApplicationResponse.java  UserTaskDto.java
api/src/main/java/com/samjsddevelopment/applicationtracker/enums/: ApplicationStatusEnum.java  ReviewerRole.java
api/src/main/java/com/samjsddevelopment/applicationtracker/exception/: ApplicationException.java  CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
api/src/main/java/com/samjsddevelopment/applicationtracker/mapper/: ApplicantMapper.java  ApplicationMapper.java  ChildMapper.java  ParentMapper.java  ReviewerMapper.java  UserTaskMapper.java
api/src/main/java/com/samjsddevelopment/applicationtracker/model/: Applicant.java  Application.java  Child.java  Parent.java  Reviewer.java
api/src/main/java/com/samjsddevelopment/applicationtracker/repository/: ApplicantRepository.java  ApplicationRepository.java  ParentRepository.java  ReviewerRepository.java
api/src/main/java/com/samjsddevelopment/applicationtracker/service/: ApplicantService.java  ApplicationService.java  ApplicationSubmissionService.java  ParentService.java  ReviewerService.java  TaskService.java
api/src/main/java/com/samjsddevelopment/applicationtracker/worker/: ApplicationProcessWorker.java
api/src/main/java/com/samjsddevelopment/restapitemplate/: RestapitemplateApplication.java
api/src/main/java/com/samjsddevelopment/restapitemplate/config/: SecurityConfig.java
api/src/main/java/com/samjsddevelopment/restapitemplate/controller/: ParentController.java
api/src/main/java/com/samjsddevelopment/restapitemplate/dto/: ChildRequest.java  ParentRequest.java  ParentResponse.java
api/src/main/java/com/samjsddevelopment/restapitemplate/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/samjsddevelopment/restapitemplate/mapper/: ChildMapper.java  ParentMapper.java
api/src/main/java/com/samjsddevelopment/restapitemplate/model/: Auditable.java  Child.java  Parent.java
api/src/main/java/com/samjsddevelopment/restapitemplate/repository/: ParentRepository.java
api/src/main/java/com/samjsddevelopment/restapitemplate/service/: ParentService.java
api/src/main/resources/: application.properties  liquibase.properties
api/src/main/resources/camunda/template/: ApprovalTaskTemplate.json
api/src/main/resources/infrastructure/: docker-compose.yaml
api/src/main/resources/process/: Application_Process.bpmn
api/src/test/java/com/samjsddevelopment/restapitemplate/: RestapitemplateApplicationTests.java
camunda/: .env  docker-compose.yaml
client-app/: package.json  pnpm-lock.yaml
client-app/src/: app.d.ts  hooks.server.ts
client-app/src/lib/api/: api.ts  types.ts
client-app/src/lib/server/: authConfig.ts
client-app/src/routes/: +layout.svelte  +page.server.ts
client-app/src/routes/applications/: +page.svelte
client-app/src/routes/protected/applicant/: +page.svelte
client-app/src/routes/protected/applicant/applications/: +page.svelte
client-app/src/routes/protected/applicant/applications/[id]/: +page.server.ts  +page.svelte
client-app/src/routes/protected/applicant/applications/[id]/edit/: +page.server.ts  +page.svelte
client-app/src/routes/protected/reviewer/: +page.svelte
client-app/src/routes/protected/reviewer/applications/: +page.server.ts  +page.svelte
client-app/src/routes/signin/: +page.svelte
infrastructure/: docker-compose.yaml
ui-prototype/.tmp/caches/: getConfigForPackage.json
