spring.application.name=applicationtracker
# Docker Compose Integration (for local testing)
spring.docker.compose.enabled=true
spring.docker.compose.file=api/docker-compose.yaml

spring.jpa.hibernate.ddl-auto=update

# Camunda
camunda.client.mode=selfmanaged
camunda.client.enabled=true
camunda.client.grpc-address=http://localhost:26500
camunda.client.rest-address=http://localhost:8088