spring.application.name=applicationtracker

spring.jpa.hibernate.ddl-auto=update

# Camunda
camunda.client.mode=selfmanaged
camunda.client.enabled=true
camunda.client.grpc-address=http://localhost:26500
camunda.client.rest-address=http://localhost:8088
camunda.client.auth.client-id=springboot-api
camunda.client.auth.client-secret=springboot-api-secret-change-me
camunda.client.auth.token-url=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.client.auth.audience=zeebe-api
# Operate Processes
processes.application-process-id=Application_Process
# Keycloak
keycloak.server-url=http://localhost:18080/auth
keycloak.realm=camunda-platform
keycloak.admin.client-id=springboot-api
keycloak.admin.client-secret=springboot-api-secret-change-me
# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/camunda-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
# Swagger
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.client-secret=swagger-client
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
# Database Configuration (manual)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
server.max-http-request-header-size=16384