spring.application.name=applicationtracker
# Docker Compose Integration (for local testing)
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml

spring.jpa.hibernate.ddl-auto=update

# Camunda
camunda.client.mode=selfmanaged
camunda.client.enabled=true
camunda.client.grpc-address=http://localhost:26500
camunda.client.rest-address=http://localhost:8088

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/camunda-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/realms/camunda-platform/protocol/openid-connect/certs
